NEXT_PUBLIC_SUPABASE_URL=https://zswnntasyipwohmtyzor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd25udGFzeWlwd29obXR5em9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjM4MDMsImV4cCI6MjA3NDUzOTgwM30.DVw9WPjBcLinb9XcOtSkRntPbO9hS6R09GUW2z7hVJg
